<!DOCTYPE html>

<html>
    <head>
	<meta charset="utf-8">
        <meta content="ugh, hi." name="description">
        <meta content="Makeup Webcam" name="title">
	<title>EmoViz</title>
	<link rel="stylesheet" href="{{url_for('static',filename='display.css')}}" />
	<link rel="icon" href="{{url_for('static',filename='eye.png')}}" type="image/png" />
        <style>
         #container {
             height: 400px;
             width: 900px;
             margin: 0px auto;
             border: 10px #333 solid;
         }
         #videoElement {
             width: 200px;
             height: 200px;
             display: none;
             background-color: #666;
         }

         #imageElement {
             width: 200px;
             height: 200px;
             background-color: #666;
         }

         #canvasElement {
             width: 446px;
             height: 400px;
             border: 1px solid black;
         }

         #photo {
             width: 446px;
             height: 400px;

             border: 1px solid black;
         }

	body {
            background-image: url("/static/cam.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        </style>
        
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
    </head>

    <body>
	<div class="righttopcontainer" style="padding-top: 2.5em">
	<a href="{{url_for('home')}}"><button class="glow-on-hover">HOME</button></a>
	</div>

	<br><br><br><br><br><br><br><br><br>
        <div id="container">
            <div>
            <video autoplay="true" id="videoElement"></video>
                <canvas id="canvasElement"></canvas>

                <img id="photo">
            </div>
        </div>

        <script type = "text/javascript">
            $(document).ready(function() {
		
		let video = document.querySelector("#videoElement");
                let canvas = document.querySelector("#canvasElement");
                let ctx = canvas.getContext('2d');
                photo = document.getElementById('photo');
                var localMediaStream = null;
		var socket = io.connect(location.protocol + "//" + document.domain + ":" + location.port, {transports: ['websocket'], withCredentials: true, cors: {origin: "*", methods: ["GET", "POST"]}});
		socket.on("connect", function() {
			console.log("connected");
		});

		function sendSnapshot() {
			if (!localMediaStream) {
			return;
		}

		ctx.drawImage(video, 0, 0, video.videoWidth, video.videoHeight, 0, 0, 300, 150);
		
		let dataURL = canvas.toDataURL('image/jpeg');
		socket.send(dataURL);
		
		socket.on('out-image-event', data => {
		photo.setAttribute('src', data.image_data);

		});

		}

		var constraints = {
		video: {
			width: { min: 640 },
			height: { min: 480 }
		}
		};

		if (navigator.mediaDevices.getUserMedia) {
		navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
			video.srcObject = stream;
			localMediaStream = stream;
  
			setInterval(function () {
			sendSnapshot();
		}, 2000);
		}).catch(function(error) {
		console.log(error);
		});
		}

		});
        </script>
    </body>
</html>
